<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cascophen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yangjian.neworangemodule.activity.CascophenActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="24小时甲醛浓度变化"
        android:textSize="20sp" />

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/cascophen_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#D4D4D4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空气质量指数："/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="74"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温馨提示："/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可以正常在户外活动，易敏感人群应减少外出。"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
