<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ezy.ui.view.BannerView
        android:id="@+id/bannerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:bvAspectRatio="0.6666666"
        app:bvIndicatorColor="#cccccc"
        app:bvIndicatorColorSelected="@color/colorAccent"
        app:bvIndicatorGravity="right">
    </ezy.ui.view.BannerView>

</LinearLayout>